DB_HOST=constmang.c5gggomwcn9q.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=M3lchiz3d3k2004!
DB_NAME=construMang
PORT=3000
JWT_SECRET=02e37a64ff00da3bc3ae86667fe2aa0328cd579764b1fa078ed3c84f5c66ddc8
JWT_EXPIRES_IN=24h
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001